<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>adapt-page</title>
   
    <style>
        body{
            margin: 0px;
            font-family: Tahoma, "Geneva CY", sans-serif;
        }
        img{
            min-width: 320px;
            max-width: 100%;
            max-height: 100%;
        }
        .header{
            min-width: 320px;
            text-align: center;
            background-color:rgb(248, 248, 248);
            display: block;
        }
        .header h1{
            background-color: lightgray;
            padding: 25px ;
            margin-top: -4px;
        }
        .content{
            max-width: 980px;
            min-width: 320px;
            margin: 40px auto;
        }   
        .news{
            position: relative;
            top: 0px;
            left: 0px;
            max-width: 970px;
            min-width: 320px;
            height: 230px;
        }
        .news div{
            max-width: 23%;
            background-color:rgb(248, 248, 248);
            margin: 20px 0px 20px;
            text-align: center;
            padding: 30px 0px 0px;
        }
        
        .news__item-1{
            position: absolute;
            top: 0px;
            left: 0%;
            
        }
        .news__item-2{
            position: absolute;
            top: 0px;
            left: 25%;
            
        }
        .news__item-3{
            position: absolute;
            top: 0px;
            left: 50%;
            
        }
        .news__item-4{
            position: absolute;
            top: 0px;
            left: 75%;
        }
        p, h2{
            color: gray;
           margin-left: 10px;
            clear: both;
        }
        .news__item_link{
            background-color:rgb(104, 164, 196);
            color: white;
            text-decoration: none;
            display: block;
            height: 35px;
            padding-top: 20px;
        }
        .footer{
            min-width: 320px;
            background-color:rgb(104, 164, 196);
            height: 90px;
            
        }
        .footer p{
            max-width: 980px;
            min-width: 320px;
            margin: 40px auto;
            padding-top: 35px;
            padding-left: 10px;
            text-align: left;
            color: white;
        }
        @media (max-width: 768px){
        .content{
            position: static;
            max-width: 730px;
            margin: 40px 10px;
        }
        .news{
            max-width: 980px;
            min-width: 320px;
            height: 100%;
        }
        .news div{
            position: static;
            max-width: 100%;
            min-width: 320px;
        }
        .footer p{
            max-width: 730px;
            min-width: 300px;
            margin: 40px 10px;
            
        }
        }
       @media (max-width: 320px){
        .content{
            width: 320px;
            margin: 40px 0px;
        }
        .news__item{
            max-width: 100%;
            min-width: 300px;
        }
        }
    </style>
    <body>
    <div class="header">
        <img src="images/discussion.jpg" alt="discussion">
        <h1>Заголовок первого уровня</h1>
    </div>
    <div class="content">
        <div class="news">
            <div class="news__item-1">
                <strong>Новость 1</strong>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <a href="#" class="news__item_link">Читать далее</a>
            </div>
            <div class="news__item-2">
                <strong>Новость 2</strong>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <a href="#" class="news__item_link">Читать далее</a>
            </div>
            <div class="news__item-3">
                <strong>Новость 3</strong>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <a href="#" class="news__item_link">Читать далее</a>
            </div>
            <div class="news__item-4">
                <strong>Новость 4</strong>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <a href="#" class="news__item_link">Читать далее</a>
            </div>
        </div>
        <h2>Что такое Lorem ipsum?</h2>
        <p>Разработчики используют текст Lorem ipsum в качестве заполнителя макета страницы. После настройки шаблона весь подобный текст необходимо заменить на уникальный и соответствующий тематике сайта, иначе поисковые системы могут посчитать страницу не релевантной или дублирующей.
        </p>
        <h2>Почему он используется?</h2>
        <p>Разработчики используют текст Lorem ipsum в качестве заполнителя макета страницы. После настройки шаблона весь подобный текст необходимо заменить на уникальный и соответствующий тематике сайта, иначе поисковые системы могут посчитать страницу не релевантной или дублирующей.
        </p>
        <h2>Откуда он появился?</h2>
        <p>Разработчики используют текст Lorem ipsum в качестве заполнителя макета страницы. После настройки шаблона весь подобный текст необходимо заменить на уникальный и соответствующий тематике сайта, иначе поисковые системы могут посчитать страницу не релевантной или дублирующей.
        </p>
        <h2>Где его взять?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reiciendis magnam alias? Distinctio cum facilis temporibus. Libero nostrum quo accusamus dicta natus sapiente incidunt tempore numquam atque commodi, optio impedit.</p>
    </div>
<div class="footer">
    <p>
        &#169; Копирайт 2017
    </p>
</div>
    </body>
</head>
