<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>one-block</title>
    <style>
        body{
            background-color: cyan;
            margin: 0px;
        }
      .one-block {
        margin: 50px auto;
        min-width: 320px;
        max-width: 400px;
        height: 400px;
       /* transform: translate(-50%, 0%);
        position: absolute; 
        left: 50%;*/
        background-color:yellow;
        
      }
      @media (max-width: 1280px){
        .one-block {
            background-color: red;
            }
      }
      @media (max-width: 1024px){
        .one-block {
            border-radius: 10%;
        }
      }
      @media (max-width: 768px){
        .one-block {
           background-color: yellow;
        }
      }
      @media (max-width: 640px){
        .one-block {
           border: red solid 2px;
        }
      }
      @media (max-width: 480px){
        .one-block {
            border-radius: 80%;
        }
      }
      @media (max-width: 320px){
        .one-block {
            border-radius: 0%;
            width: 400px;
            height: 400px;
            margin: 0px;
            background-color:yellow;
            border: none;
        }
      }
    </style>
    <body>
      <div class="one-block"></div>
    </body>
</head>