<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 
  <title>video-gallery</title>
  
 <style>
  @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t52fvg');
  src:  url('fonts/icomoon.eot?t52fvg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t52fvg') format('truetype'),
    url('fonts/icomoon.woff?t52fvg') format('woff'),
    url('fonts/icomoon.svg?t52fvg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube2:before {
  content: "\ea9e";
}

    body{
        border:firebrick solid 20px;
        margin: 0px;
        padding: 10px 30px;
        background-color:antiquewhite;
        font-family: Roboto,arial,sans-serif;
        min-width: 500px;
    }
    h1{
        color: red;

    }
    .icon-youtube2::before {
    content: "\ea9e";
    color: red;
    font-size: 20px;
  }
  p{
    font-size: 20px;
    text-indent: 1.5em;
      text-align: justify; 
      text-indent:0px;
  }
 
  .video {
  position: relative;
  padding-bottom: 56.25%; /*56.25% задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  height: 0;
  width: 90%;
  overflow: hidden;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0;
}

 .notice{
   position: absolute;
   top: 0px;
   left: 0px;
    max-width: 500px;
    min-width: 100px;
    margin: 0px 0px 40px 0px;
    }
    .notice p{
      color: black;
    } 
    
.notice__title{
  position: relative;
  font-size: 30px;
}

.notice2:after {
    background: red;
    bottom: 0;
    content: "";
    display: block;
    height: 45%;
    left: -10px;
    position: absolute;
    right: -10px;
    z-index: -1;
}
.video-part{
  position: relative;
  width: 50%;
  padding-right: 50%;
}
.video-part .notice__title {
  width: 500px;
  position: absolute;
  top: 50px;
  left: 50%;
}
.video-part p{
  width: 500px;
  position: absolute;
  top: 140px;
  left: 50%;
}
@media (max-width: 1086px){
  .video-part{
    width: 100%;
  padding-right: 10px;
}
  .video-part .notice__title {
  min-width: 500px;
  position: relative;
  top: 0px;
  left: 0px;
}
.video-part p{
  min-width: 500px;
  position: relative;
  top: 0px;
  left: 0px;
}
}
 </style>

  </head>
<body>
<h1>YouTube - эпидемия или панацея?</h1>
<p>Потрясающий сервис, который появился относительно недавно. Он является как источником развлечений, так и источником безграничных знаний. Объясняет лучше преподов в универе. Помогает интровертам вещать свои мысли  в массы. Дает возможность избежать скуки и починить окно. Возможно Вы хотите объяснений концовки Паразитов или понять Довод. Вы все еще не осознали квантовую теорию поля? Хотя, быть может, вы просто решили наконец научиться играть на укулеле?</p>
<p>В большинстве случаев вы тянетесь к красной иконочке <span class="icon-youtube2"></span> Алгоритмы этого замечательного сервиса могут заставить вас зависнуть до позней ночи смотреть целый ассортимент бесполезного контента.</p>
<p><strong>Итак что же можно найти на одном из популярнейших сайтом мира YouTube?????</strong></p>


<p>Если вы спросите у знакомых, пользуются ли они YouTube, они мгновенно ответят, что YouTube помагает им самосовершенствоваться и только, что же такой контент действительно есть, вот и пример имеется:</p>
<div class="video-part">
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9YzBlOkTQ6I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  <h2 class="notice__title">Возможность <span class="notice2">получать информацию</span></h2>
  <p>На YouTube люди со всего мира могут получать знания и следить за событиями вокруг.</p>
</div>


<p>Но не смотря на это, все-таки сможете увидеть у этого человека на экране что-то помимо годового отчета.</p>
<div class="video-part">
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4Ty1zVZQ8X4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
</div>

  <h2 class="notice__title">Мир <span class="notice2">станет лучше</span></h2>
  <p>Создатели <span class="icon-youtube2"></span> убеждены, что мир станет лучше, если каждый сможет делиться своими мыслями и все будут прислушиваться друг к другу.</p>
</div>


<p>Тем не менее YouTube имеет суперспособность вдохновлять вас и стремится покорять новые вршины, а так же вселяет желание познать и покорить мир!</p>
<div class="video-part">
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Gb0TQ7VeApY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  <h2 class="notice__title">Возможность <span class="notice2">найти свое сообщество</span></h2>
  <p>YouTube объединяет пользователей со всего мира, поэтому здесь вы всегда сможете встретить единомышленников.</p>
</div>


<p>Сервис способен за 10 минут вдохновить нас, еще немного и вот, вы уже хотите снять свой фильм и верите,что он будет необыкновенным)</p>
<div class="video-part">
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YE8u4uex7NU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <h2 class="notice__title"><span class="notice2">Основная цель</span></h2>
  <p> – дать каждому возможность узнать больше о мире вокруг и выразить себя.</p>
</div>


<p>Но мы то с вами знаем, что не родился еще тот человек, который не заходит на ютуб просто для души.</p>
<div class="video-part">
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CFVPW6oV67s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <h2 class="notice__title">Возможность <span class="notice2">высказываться</span></h2>
  <p>На данной платформе пользователи могут воплощать свои творческие идеи, делиться мнениями и обсуждать их друг с другом. В такой атмосфере раскрываются таланты.</p>
</div> 
<p>Каждый решает для себя, но помните тикток придет и уйдет, а что-то останется. Выживает сильнейший)</p>
</body>
</html>
